{
  "name": "nacelle-sanity-content-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Nacelle Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "start": "sanity start",
    "deploy": "sanity deploy",
    "upgrade": "sanity upgrade",
    "lint": "eslint ./",
    "test": "jest"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@nacelle/sanity-plugin-pim-linker": "^0.1.0-alpha.0",
    "@sanity/base": "^2.20.0",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.20.0",
    "@sanity/default-layout": "^2.20.0",
    "@sanity/default-login": "^2.19.0",
    "@sanity/desk-tool": "^2.20.0",
    "@sanity/production-preview": "^2.15.0",
    "@sanity/ui": "^0.36.12",
    "@sanity/vision": "^2.20.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@sanity/cli": "^2.20.0",
    "@types/jest": "^26.0.8",
    "babel-jest": "^26.2.2",
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "src/**/*.(js|ts)": [
      "prettier --write",
      "npm run lint"
    ],
    "*{json, md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  }
}
